[gd_scene format=3 uid="uid://c8kdsniibq74v"]

[ext_resource type="Script" uid="uid://blq2gwjx763qq" path="res://game/player/inventory/hotbar/hotbar.gd" id="1_6j5y6"]
[ext_resource type="Resource" uid="uid://cp5k6obgrdq4u" path="res://resources/inventories/player_inventory_data.tres" id="2_ilhx8"]
[ext_resource type="Resource" uid="uid://cqi3vdk8xisur" path="res://resources/potions/jump_boost.tres" id="3_piivb"]

[node name="Hotbar" type="HBoxContainer" unique_id=78359968]
custom_minimum_size = Vector2(0, 64)
anchors_preset = -1
anchor_bottom = 0.09876543
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
theme_override_constants/separation = 4
script = ExtResource("1_6j5y6")
inventory_data = ExtResource("2_ilhx8")
test_potion = ExtResource("3_piivb")
metadata/_edit_use_anchors_ = true
