[gd_scene format=3 uid="uid://brh1e6ldhx26v"]

[ext_resource type="PackedScene" uid="uid://idn4ut1li8li" path="res://game/player/player.tscn" id="1_5520f"]
[ext_resource type="Script" uid="uid://cir2sd5350hyy" path="res://game/main/main.gd" id="1_psm6y"]
[ext_resource type="PackedScene" uid="uid://buf7iuh5vr75r" path="res://game/Level/level_manager.tscn" id="2_yil3p"]

[node name="Main" type="Node2D" unique_id=1506774831]
script = ExtResource("1_psm6y")

[node name="LevelManager" parent="." unique_id=914803417 instance=ExtResource("2_yil3p")]

[node name="Player" parent="." unique_id=522966911 instance=ExtResource("1_5520f")]
position = Vector2(1, 19)
